# A comment which can contain anything.
[GitHub]
Token = <Github Token>
search_str = https://$GITHUB_TOKEN@github.com/<org>/<repository_name>
[Travis]
Token = token <Travis Token>
[PUSH]
Token = <New gihub token to update on Travis settings>